<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.tlz.freeMove.scene.MainMenu">
   <children>
      <HBox fx:id="title" alignment="CENTER" prefHeight="140.0" prefWidth="700.0">
         <children>
            <Label fx:id="l" alignment="CENTER" prefHeight="79.0" prefWidth="340.0" text="FreeMove" textFill="#33cc33">
               <font>
                  <Font name="AR HERMANN" size="71.0" />
               </font>
            </Label>
            <CheckBox fx:id="cb_ua" mnemonicParsing="false" onAction="#check_ua" text="UA">
               <HBox.margin>
                  <Insets left="110.0" />
               </HBox.margin>
            </CheckBox>
            <CheckBox fx:id="cb_eng" mnemonicParsing="false" onAction="#check_eng" selected="true" text="ENG">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </CheckBox>
            <Button fx:id="b_close" mnemonicParsing="false" onAction="#close" prefHeight="80.0" prefWidth="80.0" text="卐">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#odesa" prefHeight="75.0" prefWidth="220.0" text="Odessa" textFill="#33cc33">
               <effect>
                  <InnerShadow />
               </effect></Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="220.0" text="Kiev" textFill="#33cc33">
               <effect>
                  <InnerShadow />
               </effect></Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="220.0" text="Lviv" textFill="#33cc33">
               <effect>
                  <InnerShadow />
               </effect></Button>
         </children>
      </HBox>
   </children>
</VBox>
